<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg"
    tools:context="com.example.application.tripiser.ListActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="355dp"
            android:text="First Aid Box"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/listimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/listimg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="0dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="196dp"
            android:text="Click on the &quot;Wish to Take&quot; for the item which you want to take  and Click on &quot;Taken&quot; for the item which you have taken.\n Tick the &quot;Taken&quot; button if by mistake &quot;Wish to Take&quot; button has been ticked and you don't want to take that thing."
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Toothpaste And Toothbrush"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="284dp"
            app:layout_constraintHorizontal_bias="0.028"
            android:layout_marginEnd="8dp" />

        <RadioGroup
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="334dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <RadioButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Eatables"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="427dp"
            app:layout_constraintHorizontal_bias="0.013"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="407dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
        <RadioButton
            android:id="@+id/eat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wish to Take" />

        <RadioButton
            android:id="@+id/eat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taken" />
    </RadioGroup>

        <RadioGroup
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="261dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/tp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/tp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Phone Charger/Power Bank"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="499dp"
            app:layout_constraintHorizontal_bias="0.027"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="479dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/pc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/pc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Paper Soap and Shampoo"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="583dp"
            app:layout_constraintHorizontal_bias="0.014"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="555dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/ps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/ps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Clothes"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="651dp"
            app:layout_constraintHorizontal_bias="0.013"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="630dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/cl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/cl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Cosmetics"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="727dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="706dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/cos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/cos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Footwares and Shoe kit"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="804dp"
            app:layout_constraintHorizontal_bias="0.014"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="782dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/ft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/ft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Tents and Roaps"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="874dp"
            app:layout_constraintHorizontal_bias="0.017"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="854dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/tr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/tr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Towel"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="948dp"
            app:layout_constraintHorizontal_bias="0.012"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="927dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/tw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/tw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Comb,Oil,Pefumes\n,Deodorant, etc."
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1004dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/copd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="998dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/copd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/copd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tp"
            android:layout_marginStart="12dp"
            android:text="Shaving Kit"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1093dp"
            app:layout_constraintHorizontal_bias="0.014"
            android:layout_marginEnd="8dp" />
        <RadioGroup
            android:id="@+id/sk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1073dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RadioButton
                android:id="@+id/sk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wish to Take" />

            <RadioButton
                android:id="@+id/sk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Taken" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
